{
  "name": "demo_game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikhaya/demo_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashikhaya/demo_game/issues"
  },
  "homepage": "https://github.com/shashikhaya/demo_game#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "futil-js": "^1.67.3",
    "lodash": "^4.17.21",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
